LoginPage/AdministationWindow.xaml

<Window x:Class="BookStoreGUI.AdministrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Administration" Height="450" Width="1000" Loaded="Window_Loaded_1">
     <Grid>
          <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="355" Margin="20,10,0,0" VerticalAlignment="Top" Width="940">
               <TabItem Header="Users">
                    <Grid Background="#FFE5E5E5"/>
               </TabItem>
               <TabItem Header="Books" Height="22" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" x:Name="Category" DataContext="{Binding}" Margin="0,0,0,0" Width="940">
                         <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                              <Label Content="Category:" Margin="0,0,0,0"/>
                              <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		                         IsSynchronizedWithCurrentItem="True"
		                         DisplayMemberPath="Name" Height="23" Margin="10,0,0,0" Width="200" >
                                   <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                             <VirtualizingStackPanel />
                                        </ItemsPanelTemplate>
                                   </ComboBox.ItemsPanel>
                              </ComboBox>
                         </StackPanel>
                         <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	                         Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0" Height="240" Width="930" >

                              <DataGrid AutoGenerateColumns="False" Height="237" Width="925"
		                         ItemsSource="{Binding drCat_Book}"
		                         x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		                         HorizontalAlignment="Left" Margin="5,0,0,0"
		                         SelectionMode="Single" RenderTransformOrigin="0.496,0.575" SelectionChanged="ProductsDataGrid_SelectionChanged"
                                        CanUserAddRows="False" AlternatingRowBackground="Linen" BorderThickness="1" GridLinesVisibility="None">
                                   <DataGrid.Resources>
                                        <Style x:Key="DataGridCellStyle1" TargetType="{x:Type DataGridCell}">
                                             <Setter Property="Background" Value="Transparent"/>
                                             <Setter Property="BorderBrush" Value="Transparent"/>
                                             <Setter Property="BorderThickness" Value="1"/>
                                             <Setter Property="HorizontalAlignment" Value="Left" />
                                             
                                             <Setter Property="Template">
                                                  <Setter.Value>
                                                       <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                                                 <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                            </Border>
                                                       </ControlTemplate>
                                                  </Setter.Value>
                                             </Setter>
                                             <Style.Triggers>
                                                  <Trigger Property="IsSelected" Value="True">
                                                       <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}"/>
                                                       <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                                                  </Trigger>
                                                  <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                                       <Setter Property="BorderBrush" Value="{DynamicResource {x:Static DataGrid.FocusBorderBrushKey}}"/>
                                                  </Trigger>
                                                  <MultiTrigger>
                                                       <MultiTrigger.Conditions>
                                                            <Condition Property="IsSelected" Value="true"/>
                                                            <Condition Property="Selector.IsSelectionActive" Value="false"/>
                                                       </MultiTrigger.Conditions>
                                                       <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                       <Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                                                       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}}"/>
                                                  </MultiTrigger>
                                                  <Trigger Property="IsEnabled" Value="false">
                                                       <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                  </Trigger>
                                             </Style.Triggers>
                                        </Style>
                                   </DataGrid.Resources>
                                   <DataGrid.Columns>

                                        <DataGridTextColumn
		                         	     x:Name="ISBNColumn" Binding="{Binding ISBN}"
			                              Header="ISBN" Width="9*">
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="HorizontalAlignment" Value="Right"/>
                                                       <Setter Property="FontWeight" Value="Bold" />
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
			                              x:Name="titleColumn" Binding="{Binding Title}"
			                              Header="Title" Width="40*" >
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                       <Setter Property="ToolTip" Value="{Binding Text, 
                                                            RelativeSource={RelativeSource Self}}" />
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
			                              x:Name="authorColumn" Binding="{Binding Author}"
			                              Header="Author" Width="10*" >
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                       <Setter Property="ToolTip" Value="{Binding Text, 
                                                                 RelativeSource={RelativeSource Self}}" />
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
		                         	     x:Name="priceColumn" Binding="{Binding Price}"
		                         	     Header="Price" Width="5*" CanUserSort="False" >
                                             <DataGridTextColumn.HeaderStyle>
                                                  <Style TargetType="DataGridColumnHeader">
                                                       <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.HeaderStyle>
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="HorizontalAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
		                         	     x:Name="qtyColumn" Binding="{Binding Quantity}"
		                         	     Header="Qty" Width="4*" CanUserSort="False">
                                             <DataGridTextColumn.HeaderStyle>
                                                  <Style TargetType="DataGridColumnHeader">
                                                       <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.HeaderStyle>
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="HorizontalAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
		                         	     x:Name="yearColumn" Binding="{Binding Year}"
			                              Header="Year" Width="6*">
                                             <DataGridTextColumn.HeaderStyle>
                                                  <Style TargetType="DataGridColumnHeader">
                                                       <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.HeaderStyle>
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="HorizontalAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
		                         	     x:Name="EditionColumn" Binding="{Binding Edition}"
			                              Header="Ed." Width="3*">
                                             <DataGridTextColumn.HeaderStyle>
                                                  <Style TargetType="DataGridColumnHeader">
                                                       <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.HeaderStyle>
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="HorizontalAlignment" Value="Right"/>
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTextColumn
		                         	     x:Name="PublisherColumn" Binding="{Binding Publisher}"
			                              Header="Publisher" Width="15*">
                                             <DataGridTextColumn.ElementStyle>
                                                  <Style TargetType="TextBlock">
                                                       <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                                       <Setter Property="ToolTip" Value="{Binding Text, 
                                                            RelativeSource={RelativeSource Self}}" />
                                                  </Style>
                                             </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>

                                   </DataGrid.Columns>
                              </DataGrid>
                         </StackPanel>
                         <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10">
                              <Button x:Name="addButton" MinHeight="25" MinWidth="80" Margin="0,0,20,0"
		                         Content="Add Book" Click="addButton_Click" />
                              <Button x:Name="editButton" MinHeight="25" MinWidth="80"
		                         Content="Edit Book" Click="editButton_Click" />
                              <Button x:Name="removeButton" MinHeight="25" MinWidth="80" Margin="20,0,0,0"
                                      Content="Remove Book" Click="removeButton_Click" />
                         </StackPanel>
                    </StackPanel>


               </TabItem>
               <TabItem Header="Shipping">
                    <Grid Background="#FFE5E5E5" Margin="0,0,261,0"/>
               </TabItem>

          </TabControl>

     </Grid>
</Window>
