LoginPage/EditDialog.xaml

<Window x:Class="BookStoreGUI.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Edit Dialog" Height="450" Width="470.25">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="7" VerticalAlignment="Top" 
                    Orientation="Horizontal" Margin="10,10,-50,-6" Height="47" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="442">
            <Button x:Name="okButton" IsDefault="True" Content="Submit" Width="95" Click="SubmitButton_Click" Padding="1" 
                    Margin="0,0,80,22" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="EditPassButton" IsDefault="True" Content="Edit Password" Width="87" Click="EditPassButton_Click" Padding="1" 
                    Margin="0,0,80,22" Height="25" VerticalAlignment="Bottom"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="84" 
                    Margin="0,0,0,22" Click="CancelButton_Click" RenderTransformOrigin="-0.35,0.52"/>
        </StackPanel>

        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>


        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="1"/>
        <TextBox Name="addressTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="2"/>
        <TextBox Name="postalCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="2" Grid.Column="1"/>

        <Label Content="City:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="3"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="3" Grid.Column="1"/>

        <Label Content="Province:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="4"/>
        <TextBox x:Name="provinceCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="4" Grid.Column="1"/>

        <Label Content="Country:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="5"/>
        <TextBox x:Name="countryCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" VerticalAlignment="Top" Width="280" Grid.Row="5" Grid.Column="1"/>
    </Grid>
</Window>
