LoginPage/LoginDialog.xaml

<Window x:Class="BookStoreGUI.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginPage"
        mc:Ignorable="d"
        Title="Login"  Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="95"/>
            <ColumnDefinition Width="Auto" MinWidth="612"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="31"/>
            <RowDefinition Height="Auto" MinHeight="105"/>
            <RowDefinition Height="Auto" MinHeight="35"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" 
                    Orientation="Horizontal" HorizontalAlignment="Left" Width="280" Margin="0,10,0,0" Height="47">
            <Button x:Name="okButton" IsDefault="True" Content="OK" Width="100" Click="loginButton_Click" Padding="1" 
                    Margin="0,0,80,22" Height="25"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="100" 
                    Margin="0,0,0,22" Click="CancelButton_Click"/>
        </StackPanel>
        <Label Content="User Name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80"/>
        <TextBox x:Name="nameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>
        <Label Content="Password:" Margin="10,5,0,0" VerticalAlignment="Top" Height="26" Grid.Row="1"/>
        <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="25" Margin="0,6,0,0" 
                 VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
