LoginPage/MainWindow.xaml

<!--********************************************************************************
 * For use by students taking 60-422 (Fall, 2014) to work on assignments and project.
 * Permission required material. Contact: xyuan@uwindsor.ca 
 * *******************************************************************************-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="BookStoreGUI.MainWindow"
        Title="Agile BookStore Company" Height="575" Width="550" Loaded="Window_Loaded">
     <Grid>
          <!-- Start of window-->
          <StackPanel x:Name="LayoutRoot" DataContext="{Binding}"
	    Orientation="Vertical" HorizontalAlignment="Left" Height="auto" Width="auto">
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Categories:" Margin="18,10,0,8"/>
                    <!-- Top Categories Drop Down -->
                    <ComboBox ItemsSource="{Binding}" x:Name="categoriesComboBox"
		    IsSynchronizedWithCurrentItem="True"
		    DisplayMemberPath="Name" Height="23" Margin="12" Width="200" SelectionChanged="categoriesComboBox_SelectionChanged" >
                         <ComboBox.ItemsPanel>
                              <ItemsPanelTemplate>
                                   <VirtualizingStackPanel />
                              </ItemsPanelTemplate>
                         </ComboBox.ItemsPanel>
                    </ComboBox>
                    <!-- Logout Button -->
                    <Button Content="Login" Height="25" x:Name="loginButton"
		    Width="75" Margin="28,0,0,2" Click="loginButton_Click" />
                    <!-- Exit Button-->
                    <Button Content="Exit" Height="25" x:Name="exitButton"
		    Width="75" Margin="20,0,0,2" Click="exitButton_Click" />
               </StackPanel>
               <!-- Main Book Catalog Window -->
               <DataGrid AutoGenerateColumns="False" Height="165" 
		ItemsSource="{Binding drCat_Book}"
		x:Name="ProductsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		Width="490" HorizontalAlignment="Left" Margin="20,0,20,10"
		SelectionMode="Single" CanUserAddRows="False" AlternatingRowBackground="Linen" GridLinesVisibility="None">
                    <!-- Top Book Catalog Window Column Definitions -->
                    <DataGrid.Columns>
                         <DataGridTextColumn
			               x:Name="titleColumn" Binding="{Binding Title}"
			               Header="Title" Width="50*" >
                              <DataGridTextColumn.ElementStyle>
                                   <Style TargetType="TextBlock">
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
                                        <Setter Property="ToolTip" Value="{Binding Text, 
                                                            RelativeSource={RelativeSource Self}}" />
                                   </Style>
                              </DataGridTextColumn.ElementStyle>
                         </DataGridTextColumn>
                         <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="18*" />
                         <DataGridTextColumn
			          x:Name="priceColumn" Binding="{Binding Price}"
			          Header="Price" Width="12*" CanUserSort="False" >
                              <DataGridTextColumn.HeaderStyle>
                                   <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                                   </Style>
                              </DataGridTextColumn.HeaderStyle>
                              <DataGridTextColumn.ElementStyle>
                                   <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Right"/>
                                   </Style>
                              </DataGridTextColumn.ElementStyle>
                         </DataGridTextColumn>
                         <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="8*" />
                    </DataGrid.Columns>
               </DataGrid>

               <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <!-- Middle Search Bar Drop Down -->
                    <ComboBox x:Name="searchComboBox" Height="23" Margin="20,0,0,0" Width="100" SelectionChanged="searchComboBox_SelectionChanged" >
                         <ComboBox.ItemsPanel>
                              <ItemsPanelTemplate>
                                   <VirtualizingStackPanel />
                              </ItemsPanelTemplate>
                         </ComboBox.ItemsPanel>
                         <ComboBoxItem Content="Title" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98"/>
                         <ComboBoxItem Content="Author" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98"/>
                         <ComboBoxItem Content="Price" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98"/>
                         <ComboBoxItem Content="Year" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="98"/>
                    </ComboBox>
                    <!-- Middle Search Bar Text Box -->
                    <TextBox x:Name="textBox1" TextChanged="textBox1_TextChanged" Height="25" TextWrapping="Wrap" Text="" Width="357" Margin="30,0,0,0"/>
               </StackPanel>


               <StackPanel Orientation="Vertical" Margin="0,10,0,0">
                    <!-- Bottom Catalog View -->
                    <ListView x:Name="orderListView" MinHeight="150" Width="490" 
		    ItemsSource="{Binding}" SelectionMode="Single">
                         <ListView.View>
                              <!-- Bottom Catalog Row and Column View -->
                              <GridView>
                                   <GridViewColumn Width="80" Header="ISBN"
				DisplayMemberBinding="{Binding BookID}" />
                                   <GridViewColumn Width="285" Header="Title"
				DisplayMemberBinding="{Binding BookTitle}" />
                                   <GridViewColumn Width="60" Header="Quantity"
				DisplayMemberBinding="{Binding Quantity}" />
                                   <GridViewColumn Width="60" Header="Subtotal"
				DisplayMemberBinding="{Binding SubTotal}" />
                              </GridView>
                         </ListView.View>
                    </ListView>
               </StackPanel>
               <StackPanel Orientation="Horizontal" Margin="307,0,21,0" Width="200">
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Total:" VerticalAlignment="Top"/>
                    <TextBox Name="totalTextBox" HorizontalAlignment="Left" Height="23" Margin="33,8,0,0" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="129" IsEnabled="False"/>
               </StackPanel>
               <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <!-- Register Button -->
                    <Button x:Name="register" MinHeight="25" MinWidth="80" Margin="0,0,0,0"
		    Content="Register" Click="register_Click"/>
                    <!-- Add Book Button -->
                    <Button x:Name="addButton" MinHeight="25" MinWidth="80" Margin="10,0,0,0"
		            Content="Add Book" Click="addButton_Click"/>
                    <!-- Remove Book Button -->
                    <Button x:Name="removeButton" MinHeight="25" MinWidth="80"
                         Content="Remove Book" Click="removeButton_Click" Margin="10,0,0,0" />
                    <!-- Preview Book Button -->
                    <Button x:Name="previewButton" MinHeight="25" MinWidth="80"
                         Content="Preview Book" Click="previewButton_Click" Margin="10,0,0,0" />
                    <!-- Checkout Button -->
                    <Button x:Name="checkoutOrderButton" MinHeight="25" MinWidth="80"
		                Content="Proceed to Checkout" Click="chechoutButton_Click" Width="121" Margin="9,0,0,0"/>
               </StackPanel>

               <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="25,0,0,0">
                    <!-- Edit Profile Button -->
                    <Button x:Name="editProfile" MinHeight="25" MinWidth="80"
		    Content="Edit Profile" Click="editprofile_Click" Margin="0,0,0,0" Visibility="Hidden"/>
                    <!-- Wishlist Button -->
                    <Button x:Name="wishListButton" MinHeight="25" MinWidth="80"
                         Content="Wishlist" Click="wishlistButton_Click" Margin="10,0,0,0" Visibility="Hidden"/>
                    <Button x:Name="orderHistoryButton" MinHeight="25" MinWidth="80" Margin="10,0,0,0"
		    Content="Order History" Click="orderHistory_Click" Visibility="Hidden"/>
                    <!-- Administrator Button -->
                    <Button x:Name="adminButton" MinHeight="25" MinWidth="121"
                            Click="AdminButton_Click" Margin="99,0,0,0"  Content="Administration"  Visibility="Hidden"/>
               </StackPanel>
          </StackPanel>
          <StatusBar VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
               <!-- Bottom Taskbar -->
               <TextBlock x:Name="statusTextBlock"><Run Text="Please login before proceeding to checkout."/></TextBlock>
          </StatusBar>
     </Grid>
</Window>
    