LoginPage/OrderDetails.xaml

<Window x:Class="BookStoreGUI.OrderDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="OrderDetails" Height="350" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="575"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1" Margin="0,25,0,25" HorizontalAlignment="Center">
            <DataGrid x:Name="orderHistoryView" AutoGenerateColumns="False" Height="250" Width="500"
	    RowDetailsVisibilityMode="VisibleWhenSelected"                      
		HorizontalAlignment="Center" Margin="20,0,20,0"
		SelectionMode="Single"      
        ItemsSource = "{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="ISBNColumn" Binding="{Binding ISBN}"
			Header="ISBN" Width="10*" Visibility="Hidden"/>                    
                    <DataGridTextColumn
			x:Name="titleColumn" Binding="{Binding Title}"
			Header="Title" Width="50*" />
                    <DataGridTextColumn
			x:Name="authorColumn" Binding="{Binding Author}"
			Header="Author" Width="20*" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="quantityColumn" Binding="{Binding Quantity}"
			Header="Quanity" Width="12*" />
                    <DataGridTextColumn
			x:Name="yearColumn" Binding="{Binding Year}"
			Header="Year" Width="12*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
