LoginPage/OrderHistory.xaml

<Window x:Class="BookStoreGUI.OrderHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Order History" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.ColumnSpan="1" Margin="0,25,0,25" HorizontalAlignment="Center">
            <DataGrid x:Name="orderHistoryView" AutoGenerateColumns="False" Height="250" Width="400"
	    RowDetailsVisibilityMode="VisibleWhenSelected"                      
		HorizontalAlignment="Center" Margin="20,0,20,0"
		SelectionMode="Single"      
        ItemsSource = "{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn
			x:Name="orderIDColumn" Binding="{Binding OrderID}"
			Header="Order ID" Width="8*" />
                    <DataGridTextColumn
			x:Name="orderDateColumn" Binding="{Binding OrderDate}"
			Header="Order Date" Width="15*" />
                    <DataGridTextColumn
			x:Name="statusColumn" Binding="{Binding Status}"
			Header="Status" Width="10*" CanUserSort="False" />
                    <DataGridTextColumn
			x:Name="priceColumn" Binding="{Binding Price}"
			Header="Price" Width="12*" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Button x:Name="orderDetails" 
                    Content="View Order Details" Click="orderDetails_Click" Margin="0,285,0,10" Width="120" />

        </StackPanel>
    </Grid>
</Window>
