LoginPage/PreviewWindow.xaml

<Window x:Class="BookStoreGUI.PreviewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="PreviewWindow" Height="800" Width="600">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,54,-0.4,0.4">
            <Canvas Width="{Binding ActualWidth, ElementName=image}" Height="{Binding ActualHeight, ElementName=image}" >
                <Canvas.Background>
                    <VisualBrush>
                        <VisualBrush.Visual>
                            <Image x:Name="image"  />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
        <TextBox Name="isbnTextBox" HorizontalAlignment="Left" Height="23" Margin="108,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="75,11,0,0" TextWrapping="Wrap" Text="ISBN:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="325,11,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Height="23" Margin="365,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="186" IsEnabled="False"/>


    </Grid>
</Window>
