LoginPage/Recommendations.xaml

<Window x:Class="BookStoreGUI.Recommendations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Recommendations" Height="250" Width="500">
    <Grid>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,5,0,0">
          <DataGrid AutoGenerateColumns="False" Height="165"
            ItemsSource="{Binding drCat_Book}"
	        x:Name="RecomendationDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected"
		    Width="450" HorizontalAlignment="Left" Margin="15,0,20,24"
		    SelectionMode="Single" CanUserAddRows="False">
            <DataGrid.Columns>
              <DataGridTextColumn
			    x:Name="titleColumn" Binding="{Binding Title}"
			    Header="Title" Width="50*" />
              <DataGridTextColumn
			    x:Name="authorColumn" Binding="{Binding Author}"
			    Header="Author" Width="18*" />
              <DataGridTextColumn
			    x:Name="priceColumn" Binding="{Binding Price}"
			    Header="Price" Width="12*" CanUserSort="False" />
              <DataGridTextColumn
			    x:Name="yearColumn" Binding="{Binding Year}"
			    Header="Year" Width="8*" />
            </DataGrid.Columns>
          </DataGrid>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="150,180,150,0" Grid.ColumnSpan="2" Width="200">
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="55,0,5,0" MaxHeight="25" MaxWidth="80" Content="Back"/>
        </StackPanel>


    </Grid>
</Window>
