LoginPage/RegisterProfile.xaml

<Window x:Class="BookStoreGUI.RegisterProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="Register Dialog" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" 
                    Orientation="Horizontal" HorizontalAlignment="Left" Width="280" Margin="0,10,0,0" Height="47">
            <Button x:Name="okButton" IsDefault="True" Content="Submit" Width="100" Click="SubmitButton_Click" Padding="1" 
                    Margin="0,0,80,22" Height="25"/>
            <Button x:Name="cancelButton" IsCancel="True" Content="Cancel" Width="100" 
                    Margin="0,0,0,22" Click="CancelButton_Click"/>
        </StackPanel>
        
        <Label Content="Username:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80"/>
        <TextBox x:Name="unameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280"/>

        <Label Content="Password:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="1"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="1" Grid.Column="1"/>

        <Label Content="Full Name:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="2"/>
        <TextBox x:Name="fullnameTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="2" Grid.Column="1"/>
        
        <Label Content="Address:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="3"/>
        <TextBox x:Name="addressTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="3" Grid.Column="1"/>
        
        <Label Content="Postal Code:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="4"/>
        <TextBox x:Name="postalCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="4" Grid.Column="1"/>
        
        <Label Content="City:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="5"/>
        <TextBox x:Name="cityTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="5" Grid.Column="1"/>
        
        <Label Content="Province:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="6"/>
        <TextBox x:Name="provinceCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="6" Grid.Column="1"/>
        
        <Label Content="Country:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" 
               Height="25" Width="80" Grid.Row="7"/>
        <TextBox x:Name="countryCodeTextBox" HorizontalAlignment="Left" Height="25" Margin="0,14,0,0" 
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="280" Grid.Row="7" Grid.Column="1"/>
        
    </Grid>
</Window>