LoginPage/WishlistDialog.xaml

<Window x:Class="BookStoreGUI.WishlistDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreGUI"
        mc:Ignorable="d"
        Title="WishlistDialog" Height="178.4" Width="271.2">
    <Grid Margin="0,0,-0.4,-0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="3" Grid.Row="0" Margin="2,2,2,2" HorizontalContentAlignment="Center">This book is currently out of stock.</Label>
        <Label Grid.ColumnSpan="3" Grid.Row="1" Margin="2,2,2,2" HorizontalContentAlignment="Center">Do you want to add it to your wish list?</Label>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                    Grid.Row="2" Orientation="Horizontal"
                    HorizontalAlignment="Right" Margin="0,28,50.4,0" Width="187">
            <Button x:Name="okButton" Click="okButton_Click" IsDefault="True"
                    MinWidth="80" Margin="12,10,5,18" MaxHeight="23" MaxWidth="23" Content="OK"/>
            <Button x:Name="cancelButton" Click="cancelButton_Click" IsCancel="True"
                    MinWidth="80" Margin="5,10,5,17.8" MaxHeight="23" MaxWidth="23" Content="Cancel"/>
        </StackPanel>
    </Grid>
</Window>
